package librav_lcm_msgs;

// IMU raw data
struct CarRawIMU_t
{
    int64_t mtime;
    float gyro[3];
    float accel[3];
    float magn[3];
} 

struct CarRawMag_t
{
    int64_t mtime;
    float magn[3];
} 

struct CarRawSpeed_t
{
    int64_t mtime;
    int32_t count;
    float speed;
} 

struct CarPose_t
{
    int64_t mtime;
    Vector2 position;
    double theta;
} 

// command range: [-1,1]
struct CarCommand_t
{
    boolean update_servo;
    boolean update_motor;
    float servo;
    float motor;
} 