package librav_lcm_msgs;

struct PolyCurveSegment_t
{    
	int32_t coeffsize_x;
	int32_t coeffsize_y;
	int32_t coeffsize_z;
	int32_t coeffsize_yaw;
	
	double coeffs_x[coeffsize_x];
	double coeffs_y[coeffsize_y];
	double coeffs_z[coeffsize_z];
	double coeffs_yaw[coeffsize_yaw];
	
	double   t_start;
	double   t_end;
}

struct PolynomialCurve_t
{    
	int64_t seg_num;
	PolyCurveSegment_t segments[seg_num];
	
	int32_t wp_num;
	WayPoint_t waypoints[wp_num]; 
	
	TimeStamp_t start_time;
	int64_t trajectory_id;
	
	float scaling_factor;
}