\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{algorithm} 
\usepackage{algorithmic} 
\usepackage{setspace}
\usepackage{subfig}

\begin{document}

\centering
Trajectory Generation with Tension constraints \\
August 22, 2013

\raggedright

\begin{table} [h!]
\footnotesize
\begin{tabular}{ c c }
	$r$ & derivative to minimize in cost function \\
		& implies $r$ initial conditions at each keyframe (position and $r-1$ derivatives, indexed from 0 (constant term) \\
	$n$ & order of desired trajectory, minimum order is $2r-1$ \\
		&  implies $n+1$ coefficients, indexed from 0 (constant term) \\
	$d$ & number of dimensions to optimize, indexed from 1 \\
	 	& for example, $d=3$ when optimizing $[x y z]$ position of a trajectory,  \\
	$m$ & number of pieces in trajectory \\
		& implies $m+1$ keyframes in trajectory, indexed from 1 \\
	$t_{des}$ & vertical vector of desired arrival times at keyframes, indexed from 0 \\
	$p_{des}$ & matrix of desired positions, each row represents a derivative, each column represents a keyframe \\
		&  Inf represents unconstrained 
\end{tabular}
%\caption{Variables used}
\label{tab: vars}
\end{table}




%%%%%%%
\newpage
\small



%%
\section{Spline Interpolation}

To analytically solve for the piecewise cubic spline $X(t)$ of $m$ pieces going through positions $p_{des} =  [X(t_0) \ \ X(t_1) \ \ X(t_2) \ \ ... \ \ X(t_m)]^T$:
\begin{align*}
X(t) &= 
\begin{cases}
    X_1 (t) = c_{1, 3} t^3 + c_{1, 2} t^2 + c_{1, 1} t + c_{1, 0}, & t_0 \le t < t_1 \\
    X_2 (t) = c_{2, 3} t^3 + c_{2, 2} t^2 + c_{2, 1} t + ... + c_{2, 0}, & t_1 \le t < t_2 \\
    ... \\
    X_m (t) = c_{m, 3} t^3 + c_{m, 2} t^2 + c_{m, 1} t + ... + c_{m, 0}, & t_{m-1} \le t < t_m \\
\end{cases}
\end{align*}

We can set up a system of $4m$ equations to solve for each of the $4m$ coefficients. 

\mbox{} \newline
$2m$ Position Constraints: 
\begin{align*}
X_1(t_0) &= X(t_0) \\
X_1(t_1) &= X(t_1) \\
X_2(t_1) &= X(t_1) \\
X_2(t_2) &= X(t_2) \\
... & \\
X_m(t_{m-1}) &= X(t_{m-1}) \\
X_m(t_{m}) &= X(t_{m}) 
\end{align*}

\mbox{} \newline
$m-1$ Velocity Constraints: 
\begin{align*}
\dot{X}_1(t_1) &= \dot{X}_2(t_1) \\
\dot{X}_2(t_2) &= \dot{X}_3(t_2) \\
... & \\
\dot{X}_{m-1}(t_{m-1}) &= \dot{X}_m(t_{m-1})
\end{align*}

\mbox{} \newline
$m-1$ Acceleration Constraints: 
\begin{align*}
\ddot{X}_1(t_1) &= \ddot{X}_2(t_1) \\
\ddot{X}_2(t_2) &= \ddot{X}_3(t_2) \\
... & \\
\ddot{X}_{m-1}(t_{m-1}) &= \ddot{X}_m(t_{m-1})
\end{align*}

\mbox{} \newline
$2$ Endpoint Constraints (for example, velocity):
\begin{align*}
\dot{X}_1(t_0) &= \dot{X}(t_0) \\
\dot{X}_{m}(t_{m}) &= \dot{X}(t_m)
\end{align*}

The resulting $X(t)$ corresponds to the solution to the optimization problem of finding $X = [c_{1, 3} \ \ c_{1, 2} \ \ c_{1, 1} \ \ c_{1, 0} \ \ ... \ \ c_{m, 0} \ \ ]^T$ that minimizes the cost functional $J = \int_{t_0}^{t_1} \|  \frac{d^{2} X(t) }{dt} \|^2 dt $ subject to $3m+1$ equality constraints $Ax = b$, where the equality constraints come from position constraints, endpoint constraints, and velocity continuity constraints. 

\mbox{} \newline
In the general case, the minimum-order of the piece-wise polynomial to minimize the cost functional $J = \int_{t_0}^{t_1} \|  \frac{d^{(r)} X(t) }{dt} \|^2 dt $ is $n = 2r-1$. To analytically solve for the coefficients $X = [c_{1, n} \ \ c_{1, n-1} \ \ c_{1, n-2} \ \ ... \ \ c_{1, 0} \ \ ]^T$, we need $(n+1)m$ constraints. These constraints come from:

\mbox{} \newline
$2m$ Position Constraints \newline
$(m-1)(r-1)$ Constraints for continuity of derivatives 1 to $r-1$ \newline
$2(r-1)$ Endpoint Constraints, for derivatives 1 to $r-1$ \newline

This gives a total of $2m+(m-1)(r-1)+2(r-1)$ = $2m+(m-1)(\frac{n+1}{2}-1) + 2(\frac{n+1}{2}-1)$ = $\frac{mn}{2}+\frac{m}{2}+m+\frac{n}{2}-\frac{1}{2}$ constraints. We thus need $\left( (n+1)m \right) - \left( \frac{mn}{2}+\frac{m}{2}+m+\frac{n}{2}-\frac{1}{2} \right)$ = $(\frac{n-1}{2})(m-1) = (r-1)(m-1)$ more constraints. This corresponds to constraining derivatives at intermediate points to be continuous up until the $2(r-1)$ derivative. 

\mbox{} \newline
To solve for the minimum-order piecewise polynomial that of minimizes the cost functional of the $r$th derivative, we solve for coefficients using the constraints:

\mbox{} \newline
$2m$ Position Constraints \newline
$2(m-1)(r-1)$ Constraints for continuity of derivatives 1 to $2(r-1)$ \newline
$2(r-1)$ Endpoint Constraints, for derivatives 1 to $r-1$ \newline



\end{document}