
# Desc: Autonomy Lab 
# CVS: $Id: autolab.world,v 1.3 2006-03-25 01:15:47 rtv Exp $

# the resolution of Stage's raytrace model in meters
resolution 0.02 

interval_sim 100  # milliseconds per update step

include "chatterbox.inc"
include "pioneer.inc"
include "sick.inc"
include "map.inc"

#paused 1

# configure the GUI window
window
( 
  size [ 678.000 730.000 ] 
  center [0.122 -0.386] 
  scale 31.082 
)

# load an environment bitmap
floorplan
(	
  bitmap "bitmaps/autolab.png"
  size [20.000 20.000 0.500]
  boundary 1
  name "lab"
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -2 0 0 45.000 ] 

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  trail_length 400
)
